# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

echo 30000 >  /proc/sys/vm/min_free_kbytes
echo 2 >/proc/sys/kernel/printk
echo -e "\033[9;0]" > /dev/tty0
if [ /sys/bus/platform/drivers/imx_busfreq/soc\:busfreq ]; then
  echo 0 > /sys/bus/platform/drivers/imx_busfreq/soc\:busfreq/enable
fi

if [ -f /etc/asound.state ]; then
  /usr/sbin/alsactl -f /etc/asound.state restore
fi


#startTTL
iptables -t mangle -I POSTROUTING -o wwan0 -j TTL --ttl-set 45
iptables -t mangle -I PREROUTING -i wwan0 -j TTL --ttl-set 45
iptables -t mangle -I POSTROUTING -o usb0 -j TTL --ttl-set 45
iptables -t mangle -I PREROUTING -i usb0 -j TTL --ttl-set 45
ip6tables -t mangle -I POSTROUTING ! -p icmpv6 -o usb0 -j HL --hl-set 45
ip6tables -t mangle -I PREROUTING ! -p icmpv6 -i usb0 -j HL --hl-set 45

#endTTL


sleep 30
wifi

exit 0
